<?xml version="1.0" encoding="ASCII"?>
<hostApp:AcceleratedHostProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hostApp="http://www.xilinx.com/acceleration/hostApplication" name="HPPS24-Tensor-Contraction-HLS" location="/home/users/angelo.zangari/workspace/HPPS24-Tensor-Contraction-HLS" platform="/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1/xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm" platformUID="xilinx:vck5000:gen4x8_qdma_2:202220.1" systemProject="HPPS24-Tensor-Contraction-HLS_system" sysConfig="config0_0" cpu="x86" cpuInstance="x86" os="Linux">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.sw_emu.x86.143455457" dirty="true">
    <configBuildOptions xsi:type="hostApp:HostApplicationOptions"/>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hw_emu.x86.850674465" dirty="true">
    <configBuildOptions xsi:type="hostApp:HostApplicationOptions" target="hw_emu"/>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hw.x86.17647162" dirty="true">
    <configBuildOptions xsi:type="hostApp:HostApplicationOptions" target="hw"/>
  </configuration>
</hostApp:AcceleratedHostProject>
