HLS_WORKDIR_REMOTE_PATH=/home/users/<USER_HOME>/Desktop/hls
HLS_VITIS_SETTINGS_PATH=/home/xilinx/software/Vitis/2023.1/settings64.sh
HLS_XRT_SETUP_PATH=/opt/xilinx/xrt/setup.sh
HLS_NAGS21_HOST=<UTENTE>@nags21.local.necst.it
HLS_LYNX_HOST=<UTENTE>@nags21.local.necst.it
HLS_LYNX_DEPLOY_DIR=/home/users/<USER_HOME>/Playground
