digraph G {
    nodesep=0.3;
    ranksep=0.2;
    margin=0.1;
    node [shape=box];
    edge [arrowsize=0.8];
    0 [label="⊙"]
    1 [label="⊗"]
    2 [label="⊙"]
    3 [label="⊗"]
    4 [label="⊙"]
    5 [label="⊗"]
    6 [label="⊗"]
    7 [label="⊙"]
    8 [label="⊙"]
    9 [label="⊗"]
    10 [label="⊙"]
    11 [label="⊗"]
    12 [label="⊙"]
    13 [label="⊗"]
    14 [label="⊗"]
    15 [label="⊙"]
    16 [label="⊗"]
    17 [label="⊙"]
    18 [label="⊗"]
    19 [label="⊙"]
    20 [label="⊙"]
    21 [label="M(02x02)"]
    22 [label="M(04x04)"]
    23 [label="M(08x08)"]
    24 [label="M(16x16)"]
    25 [label="M(04x04)"]
    26 [label="M(02x02)"]
    27 [label="M(02x02)"]
    28 [label="M(02x02)"]
    29 [label="M(02x02)"]
    30 [label="M(04x04)"]
    31 [label="M(02x02)"]
    32 [label="M(02x02)"]
    33 [label="M(08x08)"]
    34 [label="M(04x04)"]
    35 [label="M(02x02)"]
    36 [label="M(02x02)"]
    37 [label="M(02x02)"]
    38 [label="M(02x02)"]
    39 [label="M(04x04)"]
    40 [label="M(02x02)"]
    41 [label="M(02x02)"]
    42 [label="M(02x02)"]
    20 -> 13
    20 -> 19
    19 -> 15
    19 -> 18
    18 -> 17
    18 -> 22
    17 -> 16
    17 -> 25
    16 -> 21
    16 -> 26
    15 -> 14
    15 -> 24
    14 -> 27
    14 -> 23
    13 -> 12
    13 -> 28
    12 -> 8
    12 -> 11
    11 -> 10
    11 -> 29
    10 -> 9
    10 -> 30
    9 -> 31
    9 -> 32
    8 -> 7
    8 -> 5
    7 -> 6
    7 -> 33
    6 -> 34
    6 -> 35
    5 -> 4
    5 -> 36
    4 -> 3
    4 -> 2
    3 -> 37
    3 -> 38
    2 -> 1
    2 -> 39
    1 -> 0
    1 -> 40
    0 -> 41
    0 -> 42
}
