digraph {
    0 [ label = "X[0]" style="filled" fillcolor="#DCEDFF" ]
    1 [ label = "X[2]" style="filled" fillcolor="#DCEDFF" ]
    2 [ label = "H[0]" style="filled" fillcolor="#DCEDFF" ]
    3 [ label = "CP(0.00)[1,0]" style="filled" fillcolor="#94B0DA" ]
    4 [ label = "H[1]" style="filled" fillcolor="#DCEDFF" ]
    5 [ label = "CP(0.00)[2,0]" style="filled" fillcolor="#94B0DA" ]
    6 [ label = "CP(0.00)[2,1]" style="filled" fillcolor="#94B0DA" ]
    7 [ label = "H[2]" style="filled" fillcolor="#DCEDFF" ]
    8 [ label = "CP(0.00)[3,0]" style="filled" fillcolor="#94B0DA" ]
    9 [ label = "CP(0.00)[3,1]" style="filled" fillcolor="#94B0DA" ]
    10 [ label = "CP(0.00)[3,2]" style="filled" fillcolor="#94B0DA" ]
    11 [ label = "H[3]" style="filled" fillcolor="#DCEDFF" ]
    0 -> 2 [ label = "[0]" color = "green" penwidth=2 ]
    2 -> 3 [ label = "[0]" color = "red" penwidth=2 ]
    3 -> 4 [ label = "[1]" color = "red" penwidth=2 ]
    1 -> 5 [ label = "[2]" ]
    3 -> 5 [ label = "[0]" ]
    4 -> 5 [ label = "[1]" color = "red" penwidth=2 ]
    5 -> 6 [ label = "[1,2]" color = "red" penwidth=2 ]
    6 -> 7 [ label = "[2]" color = "red" penwidth=2 ]
    5 -> 8 [ label = "[0]" ]
    6 -> 8 [ label = "[1]" ]
    7 -> 8 [ label = "[2]" color = "red" penwidth=2 ]
    8 -> 9 [ label = "[1,2,3]" color = "red" penwidth=2 ]
    9 -> 10 [ label = "[2,3]" color = "red" penwidth=2 ]
    10 -> 11 [ label = "[3]" color = "red" penwidth=2 ]
}
