<?xml version="1.0" encoding="ASCII"?>
<hwlink:HwLinkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwlink="http://www.xilinx.com/acceleration/hwlink" name="HPPS24-Tensor-Contraction-HLS_system_hw_link" platform="/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1/xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm" systemProject="HPPS24-Tensor-Contraction-HLS_system" cpu="pl">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwlink.sw_emu.1656073349">
    <configBuildOptions xsi:type="hwlink:LinkOptions">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_vadd" projectName="HPPS24-Tensor-Contraction-HLS_kernels">
          <computeUnits name="krnl_vadd_1" slr=""/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwlink.hw_emu.1599089214">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_vadd" projectName="HPPS24-Tensor-Contraction-HLS_kernels">
          <computeUnits name="krnl_vadd_1" slr=""/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwlink.hw.1099103525">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_vadd" projectName="HPPS24-Tensor-Contraction-HLS_kernels">
          <computeUnits name="krnl_vadd_1" slr=""/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
</hwlink:HwLinkProject>
