<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="HPPS24-Tensor-Contraction-HLS_system" platform="/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1/xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm" platformUID="xilinx:vck5000:gen4x8_qdma_2:202220.1" sysConfig="config0_0" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.system.managedbuilder.swemu.configuration.24534427">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="HPPS24-Tensor-Contraction-HLS_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="HPPS24-Tensor-Contraction-HLS_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="HPPS24-Tensor-Contraction-HLS" domainName="x86" domainPrettyName="x86" appBuildConfig="Emulation-SW"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.system.managedbuilder.hwemu.configuration.527027634">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="HPPS24-Tensor-Contraction-HLS_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="HPPS24-Tensor-Contraction-HLS_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="HPPS24-Tensor-Contraction-HLS" domainName="x86" domainPrettyName="x86" appBuildConfig="Emulation-HW"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.sdx.system.managedbuilder.hw.configuration.603777073">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="HPPS24-Tensor-Contraction-HLS_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="HPPS24-Tensor-Contraction-HLS_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="HPPS24-Tensor-Contraction-HLS" domainName="x86" domainPrettyName="x86" appBuildConfig="Hardware"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
